name: Deploy MkDocs and React Apps to GitHub Pages

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: react/package-lock.json

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pip'

    - name: Install Python dependencies
      run: |
        pip install -r requirements.txt

    - name: Install Node.js dependencies
      run: |
        cd react
        npm ci

    - name: Run React type checking and linting
      run: |
        cd react
        npm run type-check
        npm run lint

    - name: Build React applications
      run: |
        cd react
        npm run build

    - name: Build MkDocs site
      run: |
        mkdocs build --clean

    - name: Copy React build to MkDocs site
      run: |
        mkdir -p site/react
        cp -r react/build/* site/react/
        
        # Ensure React router works with GitHub Pages by copying index.html to 404.html
        cp react/build/index.html site/react/404.html
        
        # Create proper routing for React app
        echo '<!DOCTYPE html>
        <html>
        <head>
          <meta charset="utf-8">
          <title>Redirecting to Fractal Notebooks</title>
          <meta http-equiv="refresh" content="0; url=./index.html">
          <link rel="canonical" href="./index.html">
        </head>
        <body>
          <p>Redirecting to <a href="./index.html">Fractal Notebooks Interactive Apps</a>...</p>
        </body>
        </html>' > site/react/redirect.html

    - name: Setup Pages
      uses: actions/configure-pages@v3

    - name: Upload artifact
      uses: actions/upload-pages-artifact@v2
      with:
        path: site

  deploy:
    if: github.ref == 'refs/heads/main'
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    
    steps:
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v2