name: Deploy React App to GitHub Pages

on:
  push:
    branches:
      - main
    paths:
      - 'react/**'
      - '.github/workflows/react-deploy.yaml'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "react-pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: react/package-lock.json
          
      - name: Install dependencies
        working-directory: ./react
        run: npm ci
        
      - name: Build React app
        working-directory: ./react
        run: npm run build
        env:
          # Set the base path for GitHub Pages
          PUBLIC_URL: /fractal-notebooks/react
          
      - name: Setup Pages
        uses: actions/configure-pages@v4
        
      - name: Upload React build artifacts
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./react/build
          
  deploy:
    environment:
      name: github-pages-react
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4